.header {
  margin: 0 auto;
  padding-top: 32px;
  padding-bottom: 32px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 800px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.header__logo {
  padding: 0 20px;
}

.header__list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 32px;
  align-items: center;

  @media (max-width: 900px) {
    column-gap: 22px;
    row-gap: 4px;
  }

  @media (max-width: 640px) {
    margin-top: 10px;
  }

  @media (max-width: 445px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 20px);
    // column-gap: 14px;
  }
}
.header__item {
  color: #fff;
  font-size: 15px;
  line-height: 20px;
  cursor: pointer;

  @media (max-width: 900px) {
    font-size: 14px;
    line-height: 16px;
  }

  @media (max-width: 445px) {
    font-size: 16px;
    line-height: 14px;
  }
}

.header__item--btn {
  display: inline-block;
  padding: 9px 20px 13px;
  background-color: #fff;
  color: #000000;
  border-radius: 14px;
  cursor: pointer;
  transition: background-color 0.6s ease;

  &:hover {
    background-color: #504e4e;
  }

  @media (max-width: 900px) {
    padding: 5px 10px 5px;
  }

  @media (max-width: 640px) {
    display: none;
  }
}

.header__item--btn2 {
  display: none;

  @media (max-width: 640px) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 10px;
    // padding: 6px 8px 6px;
    width: 155px;
    background-color: #fff;
    color: #000000;
    border-radius: 14px;
    cursor: pointer;
    transition: background-color 0.6s ease;

    &:hover {
      background-color: #504e4e;
    }
  }
}
